version = 1.0

[@log_devices]
level = TRACE
device_name = log-test 
filepath = ./log-test.log
split_policy = SIZE
max_size = 5000000
#life_circle = -1
layout = %D [%N] %T {%F(%L)} %C

[@log_devices]
level = TRACE
device_name = bgcc
filepath = ./bgcc.log
split_policy = SIZE
max_size = 5000000000
#life_circle = -1
layout = %D [%N] %T {%F(%L)} %C

[@log_devices]
level = TRACE
device_name = longline
filepath = ./longline.log
split_policy = SIZE
max_size = 5000000
#life_circle = -1
layout = %D [%N] %T {%F(%L)} %C
